<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fridge Board: Login Form</title>
  
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Tahoma:300);

        .login-page {
          width: 360px;
          padding: 5% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 10px;
          padding: 40px;
          text-align: center;
          border: 4px double black;
        }
        .form input {
          font-family: "Tahoma", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: x-large;
        }
        .form button {
          font-family: "Tahoma", sans-serif;
          outline: 0;
          background: #4CAF50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: x-large;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: large;
          font-family: "Tahoma", sans-serif;
        }
        .form .message2 {
          margin: 15px 0 0;
          color: #DC143C;
          font-size: x-large;
          font-family: "Tahoma", sans-serif;
        }
        .form .caption {
          font-family: "Tahoma", sans-serif;
          border: 5px dotted #000;
          text-decoration: none;
          background: #1E90FF;
          width: 85%;
          padding: 15px;
          color: #000000;
          font-size: xx-large;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: #f2f2f2;    
        }
      </style>

</head>

<body>
  <div class="login-page">
  <div class="form">
    <p class="caption">fridge board</p><p></p>
    {% if error_code == '1' %}
    <p class="message2">user doesn't exist<br>try again or create a new account</p><p></p>
    {% elif error_code == '2' %}
    <p class="message2">invalid input<br>try again</p><p></p>
    {% elif error_code == '3' %}
    <p class="message2">this user is already registered</p><p></p>
    {% endif %}
    <form class="register-form" id="register-form" action="{% url 'board:register' 0 %}" method="post">
      {% csrf_token %}
      <input type="text" name="reg_name" placeholder="name"/>
      <input type="password" name="reg_pass" placeholder="password"/>
      <input type="text" name="reg_email" placeholder="email address"/>
      <button>create</button>
      <p class="message">already registered? <a href="#">sign in</a></p>
    </form>
    <form class="login-form" id="login-form" action="{% url 'board:login' 0 %}" method="post">
      {% csrf_token %}
      <input type="text" name="login_name" placeholder="username"/>
      <input type="password" name="login_pass" placeholder="password"/>
      <button>login</button>
      <p class="message">not registered?<br><a href="#">create an account</a></p>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script type="text/javascript">
        $('.message a').click(function(){
           $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
    </script>

</body>
</html>
